{
  "name": "simple-bento-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/baloo-2": "^5.2.6",
    "@fontsource/covered-by-your-grace": "^5.2.8",
    "@fontsource/poppins": "^5.2.6",
    "@iconify-json/devicon": "^1.2.43",
    "@iconify-json/devicon-plain": "^1.2.39",
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.4",
    "astro-icon": "^1.1.5",
    "devicon": "^2.17.0",
    "lucide-astro": "^0.542.0",
    "swiper": "^11.2.10",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.12"
  }
}
